<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styling</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
            background-color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div .divparagraph{
            color: white;
            background-image: url("./images/abc.jpg");
            padding: 30px;
            margin: 50px;
            border: 10px solid black;
            border-radius: 10px;
            
        }

        .relative{
            position: relative;
            border: 10px solid black;
            margin: 50px;
            padding: 30px;
            width: 500px;
            height: 300px;
        }

        .absolute{
            position: absolute;
            border: 5px solid green;
            margin: 20px;
            padding: 20px;
            right: 10px;
            bottom: 0;
            box-shadow: 0px 0px 5px 5px rgba(121, 104, 18, 0.755); 
        }

        .main-div{
            background-color: blue;
            color: white;
            padding: 20px;
            margin: 20px;
        }

        .flex-container{
            display: flex;
        }

        .flex-container > div{
            margin: 10px;
            padding: 1px;
            background-color: black;
        }
    </style>
</head>
<body>

    <div>
            <p class="divparagraph">Content goes here</p>
    </div>


    <div class="relative">
        <p>Relative Content</p>

        <!-- moving box -->
        <div class="absolute">
            <p>Absolute Content</p>
        </div>

    </div>


    <div class="main-div">
        <div class="flex-container">
            <div>Flex div 1</div>
            <div>Flex div 2</div>
            <div>Flex div 3</div>
            <div>Flex div 4</div>
            <div>Flex div 5</div>
            <div>Flex div 6</div>
        </div>
    </div>

</body>
</html>